# Clayo.in-Backend

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  e-commerce-backend.csproj
.github/workflows/: docker.yml
Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CartController.cs  EmailController.cs  OrderController.cs  ProductController.cs  RecentlyViewedController.cs  UserController.cs
DTO/: AddOrUpdateUser.cs  AuthResponse.cs  GetProduct.cs  LoginRequest.cs  PostProduct.cs  RecentlyViewedItem.cs  RegisterUser.cs  ServiceResponse.cs  SetRecentlyViewedRequest.cs  StatusMessage.cs
DTO/Admin/: Dashboard.cs  MostOrderProduct.cs  RecentOrder.cs
DTO/Cart/: AddToCart.cs  GetCartItems.cs
DTO/Order/: GetOrderDetails.cs  OrderItems.cs  OrderStatus.cs  PlaceOrder.cs  ShippingOrder.cs
Data/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  ICartRepository.cs  IEmailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRecentlyViewedRepository.cs  IUserRepository.cs
Data/Respository/: AdminRepository.cs  AuthRepository.cs  CartRepository.cs  EmailRepository.cs  OrderRepository.cs  ProductRepository.cs  RecentlyViewedRepository.cs  UserRepository.cs
Models/: AuthResponse.cs  Email.cs  JwtSettings.cs  LoginRequest.cs  LogoutRequest.cs  OtpVerification.cs  RefreshRequest.cs  SendOtpEmailRequest.cs  User.cs  VerifyAndUseOtp.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs  RecentlyViewedService.cs  UserService.cs
(+7 files in other folders)
